{
  "name": "@max-hackathon/worker",
  "version": "0.0.0",
  "private": true,
  "description": "Фоновые процессы: получение документов, планировщик уведомлений, отправка.",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@max-hackathon/domain": "workspace:*"
  },
  "devDependencies": {
    "vitest": "^5.0.1"
  }
}
